{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WireGuardCommand": {
    "ProjectsPath": ".\\Projects",
    "EncryptByDefault": false,
    "SeedSize": 2048
  }
}
